:root {
    --side-width: 30vh;
    --grid-size-l: 70vh;
    --border-space: 4vh;
}

/* ---------------------------------------------------------------------- */
/* ------------------------------ T I T L E ----------------------------- */
/* ---------------------------------------------------------------------- */

.title-container {
    width: calc(var(--grid-size-l) + calc(var(--border-space) * 2));
    align-self: flex-start;
    margin-left: calc(var(--side-width) + var(--gap));
}

/* ---------------------------------------------------------------------- */
/* ------------------- G A M E --- C O N T A I N E R -------------------- */
/* ---------------------------------------------------------------------- */

.game-container {
    flex-direction: row;
    align-items: stretch;
    margin-bottom: 5vmin;
}

/* -------------------------------------------------- */
/* -------------- L E F T --- P A N E L ------------- */
/* -------------------------------------------------- */
.left-panel {
    max-width: var(--side-width);
}

/* ---------- S I Z E --- s l i d e r ----------- */
.size-panel {
    max-width: 100%;
}

.size-slider-wrapper {
    width: 80%;
}

.slider#size-range {
    width: 100%;
} 


/* -------------- B U T T O N S ------------- */

.buttons {
    flex: 1;
    flex-direction: column;
    max-width: 100%;
}

button:hover, .selected-btn {
    margin: 0;
    margin-left: -0.8vmin;
    margin-bottom: -0.8vmin;
}

.clear-btn-cont,
.default-btn-cont,
.random-btn-cont,
.erase-btn-cont,
.darken-btn-cont {
    flex-direction: row-reverse;
}


/* -------------------------------------------------- */
/* -----------------  G  R  I  D  ------------------- */
/* -------------------------------------------------- */
.grid-container {
    height: var(--grid-size-l);
    width: var(--grid-size-l);
}


/* -------------------------------------------------- */
/* -------------- C O L O R --P A N E L ------------- */
/* -------------------------------------------------- */
.color-container {
    width: 17vh;
    align-self: stretch;
    display: flex;
    justify-content: center;
    align-items: center;
}

.color-panel {
    width: calc(var(--grid-size-l) + calc(var(--border-space) * 2));
    height: 15vh;
    padding: 2vh;
    padding-right: 3vh;
    transform: rotate(270deg);
}

/* -------- H S L  ---  S L I D E R S ----------- */
.color-sliders {    
    width: 58vh;
    height: 100%;
    align-self: center;
    justify-self: center;
} 

#hue-range, 
#sat-range,
#light-range {
    height: 2.2vh;
    width: 100%;
}

/* ----------- H S L  ---  T H U M B S ------------ */

.slider#hue-range::-webkit-slider-thumb,
.slider#sat-range::-webkit-slider-thumb,
.slider#light-range::-webkit-slider-thumb  {
    height: calc(var(--thumb-size-color) - 1vmin);

}

.slider#hue-range::-moz-range-thumb,
.slider#sat-range::-moz-range-thumb,
.slider#light-range::-moz-range-thumb  {
    height: calc(var(--thumb-size-color) - 1vmin);
}